# Cucumber2024

./: pom.xml
src/main/java/PageObjects/: CheckOutPage.java  LandingPage.java  OffersPage.java  PageObjectManager.java
src/test/java/Utils/: GenericUtils.java  TestBase.java  TestContextSetup.java
src/test/java/cumber/Options/: FailedTestRunner.java  TestNGTestRunner.java
src/test/java/features/: checkout.feature  searchProduct.feature
src/test/java/resources/: extent.properties  global.properties
src/test/java/stepDefinations/: CheckoutPageStepDefination.java  Hooks.java  LandingPageStepDefination.java  OffersPageStepDefination.java
